repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 0.5.0
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: 0.5.1
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 0.5.0
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.5.0
  osrf/osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: 1.0.0
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 0.5.0
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 0.5.0
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 0.5.1
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: master
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: 0.5.0
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 0.5.0
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 0.5.0
  ros2/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: master
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: 1.0.0
  ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: 0.5.2
  eProsima/micro-CDR:
    type: git
    url: https://github.com/eProsima/micro-CDR.git
    version: v1.0.0beta2
  eProsima/micrortps-client:
    type: git
    url: https://github.com/eProsima/micro-RTPS-client.git
    version: develop
  microROS/rmw_micrortps:
    type: git
    url: git@gitlab.intranet.eprosima.com:eProsima/rmw_micrortps.git
    version: feature/nuttx
  microROS/rosidl_typesupport_micrortps:
    type: git
    url: git@gitlab.intranet.eprosima.com:eProsima/rosidl_typesupport_micrortps.git
    version: developJ
  microROS/micro-ros-demo:
    type: git
    url: git@gitlab.intranet.eprosima.com:eProsima/micro-ros-demo.git
    version: feature/examples
    
