repositories:
  src/ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: 409ee0403d8d1eba0dc5a58cf52dcec5eadc91d2
  src/ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: 2ae14036e2c4f9db6fce022a47e300f71c47ea64
  src/ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: 50f9bb46d6350b1709c76c3a819dd52b64d062c1
  src/ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: a6c73aeff77c188597211fee9f9e34508487b531
  src/ament/ament_tools:
    type: git
    url: https://github.com/ament/ament_tools.git
    version: d238e0ed4f0adf529a330ae01ce1132b19e45ba4
  src/ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: 4b6e624e78ba3d43c1602ffc80478ee7253e0b04
  src/ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: 7aa7f39b02073a25c97e82fece72dc0d74ecc4db
  src/ament/uncrustify:
    type: git
    url: https://github.com/ament/uncrustify.git
    version: 3cf6a5a9f8e731c97a8f8e9f03003d0d1357df51
  src/osrf/osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: 2a560408633c0fb0c3fcf546df14e94868587a84
  src/ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 012ff0c460cb0455dc76569b23aaad92037d9fc2
  src/ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 1d80aae3de9b0c03052e13ec04a0c32693b38f61
  src/ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: c69f385ebb8c971b9bdd2a87fc983c5a12b12811
  src/ros2/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: a574802c172da107721bda5462f12576ce4e5c70
  src/ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: d13a902d9ad7d5cc9f2b5bce084f823a2e66589d
  src/ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: d209af6a5d3c631c7059469f4f30983a57d8b950
  src/ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: 244fa98ad6421ed3d6295bd157ec4b73400fab52
  src/ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: b4e6596161f122d520e5085742dd2e48dcdca82b
  src/ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 060af05f581bd0937701f73fcda0a4375fc12652
  src/ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: 4059a2f84addbbaab121b7f92b872dd5acffa4b3
  src/ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 5cdd36e02e0ad66a7652feed03bede33466413cf
  src/ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: b342573e4b7719e88c24e39de081518051414dbb
  src/ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: 45f5a0ad4d9eaa5fc9303be2633a1e306b84026f
  src/ros2/rclc:
    type: git
    url: git@gitlab.intranet.eprosima.com:eProsima/rclc.git
    version: 51f0743b83f04081dc486f79b22dfbe8b761e7e2
  src/ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: 0.5.0
  src/eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: 3a99f4cd02b136756cee6bf7ef2650c809369f1f
  src/eProsima/Fast-RTPS:
    type: git
    url: https://github.com/eProsima/Fast-RTPS.git
    version: a02c069b6f8067f335f588c3e11a359492b31587
  src/eProsima/micro-CDR:
    type: git
    url: https://github.com/eProsima/micro-CDR.git
    version: da4c5583668127013e6d52fca56eb0cf8e0474f7
  src/eProsima/micro-RTPS-agent:
    type: git
    url: https://github.com/eProsima/micro-RTPS-agent.git
    version: b3d10731321bd077956737842073554457bc1e09
  src/eProsima/micro-RTPS-client:
    type: git
    url: https://github.com/eProsima/micro-RTPS-client.git
    version: 212d8ca9fb071b71339c2bc7ac9d8596ad9b1843
  src/ros2/micro-ros-agent:
    type: git
    url: git@gitlab.intranet.eprosima.com:eProsima/micro-ros-agent.git
    version: Demo_Beta
  src/ros2/rosidl_typesupport_micrortps:
    type: git
    url: git@gitlab.intranet.eprosima.com:eProsima/rosidl_typesupport_micrortps.git
    version: Demo_Beta
  src/ros2/rmw_micrortps:
    type: git
    url: git@gitlab.intranet.eprosima.com:eProsima/rmw_micrortps.git
    version: Demo_Beta
  src/micro-ros-demo:
    type: git
    url: git@gitlab.intranet.eprosima.com:eProsima/micro-ros-demo.git
    version: Demo_Beta_MicroRos