# List of MicroROS repositories to crosscompile into a microcontroller.

repositories:
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: 0.6.1
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 0.6.1
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.5.0
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 0.6.0
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 0.6.2
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: 0.6.0
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: 0.6.1
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 0.6.1
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 0.6.1
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: 1.0.0
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 0.6.1
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.0.0
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: 0.1.0



# Changes from ROS 2.

  ros2/rclc:
    type: git
    url: https://github.com/microROS/rclc.git
    # Change2Tag
    version: feature/Crystal_update
  ros2/rcl:
    type: git
    url: https://github.com/microROS/rcl.git
    # Branch with workarround for atomics operations on 64bits types.
    version: feature/NuttX

# Micro XRCE-DDS

  eProsima/micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    # Change2Tag
    version: master
  eProsima/micro-xrcedds-client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    # Change2Tag
    version: master

# MicroROS

  uros/rmw-microxrcedds:
    type: git
    url: https://github.com/microROS/rmw-microxrcedds.git
    # Change2Tag
    version: feature/Crystal_update
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/microROS/rosidl_typesupport_microxrcedds.git
    # Change2Tag
    version: feature/Crystal_update
